{
  "name": "tldraw-mcp",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbo",
    "dev:ws": "tsx watch server/ws-server.ts",
    "dev:mcp": "tsx src/mcp-server.ts",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:ws\" \"pnpm dev:mcp\"",
    "inspect": "cross-env DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector tsx src/mcp-server.ts",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"app/**/*.{ts,tsx}\" \"components/**/*.tsx\" \"server/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"app/**/*.{ts,tsx}\" \"components/**/*.tsx\" \"server/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "dotenv": "17.3.1",
    "nanoid": "5.1.6",
    "next": "16.1.6",
    "node-fetch": "3.3.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tldraw": "4.4.0",
    "tsx": "4.21.0",
    "winston": "3.19.0",
    "ws": "8.19.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.21.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "autoprefixer": "10.4.27",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "eslint": "9.39.3",
    "eslint-config-next": "16.1.6",
    "jest": "30.2.0",
    "postcss": "8.5.8",
    "prettier": "3.8.1",
    "tailwindcss": "4.2.1",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
